title: The Departed
tags: [The Lab]
---
<table border="0" align="center" class="lab-info">
<tbody><tr>
<td>
            <img src="/img/misc/030416_1880_0163_xsls.jpg" alt="" title="The Departed" width="198" height="132" class="alignnone size-full wp-image-112"><br><p></p>


<br><p>            <h5 class="about-me-name">michael dambach</h5>
</p><div class="about-me">
            graduate student<br>
            b.s. saint mary's college of maryland<br>
            currently a postdoctoral associate, national institute of health
            </div>
<br><p>            <h5 class="about-me-name">catherine wakeman</h5>
</p><div class="about-me">
            graduate student<br>
            b.s. louisiana tech university<br>
            currently a postdoctoral associate, vanderbilt university
            </div>
<br><p>            <h5 class="about-me-name">irnov</h5>
</p><div class="about-me">
            graduate student<br>
            b.s. the ohio state university<br>
            currently a postdoctoral associate, yale university
            </div>
<br><p>            <h5 class="about-me-name">vineetha zacharia</h5>
</p><div class="about-me">
            graduate student<br>
            b.s. university of oklahoma<br>
            currently an excellent graduate student at ut southwestern med center
            </div>
<br><p>            <h5 class="about-me-name">taylor rutter</h5>
</p><div class="about-me">
            b.s. emory university<br>
            research technician<br>
                currently a graduate student at university of north texas
            </div>
<br><p>            <h5 class="about-me-name">jennifer stearns</h5>
</p><div class="about-me">
            b.s. southern methodist university<br>
            research technician<br>
            currently a phd student in bioengineering
            </div>
<br><p>            <h5 class="about-me-name">jennifer collins</h5>
</p><div class="about-me">
            b.s. the ohio state university<br>
            mph yale university<br>
            research technician<br>
            currently a pathology resident at the university of maryland
            </div>
<br><p>            <h5 class="about-me-name">ruoqi gao</h5>
</p><div class="about-me">
            b.s. university of north carolina<br>
            research technician<br>
            currently an md/phd student at northwestern university
        </div>
<br><p>            <h5 class="about-me-name">alexis kertsburg</h5>
</p><div class="about-me">
            postdoctoral associate<br>
            ph.d. creighton university<br>
            wyeth pharm
        </div>
<br><p>            <h5 class="about-me-name">eric roche</h5>
</p><div class="about-me">
            senior research scientist<br>
            ph.d. massachusetts institute of technology<br>
            healthpoint ltd., fort worth
        </div>
<br><p>            <h5 class="about-me-name">stephanie baker</h5>
</p><div class="about-me">
            b.s. baylor university<br>
            research technician<br>
            currently a medical student at texas tech university
        </div>
<br><p>            <h5 class="about-me-name">neela keshevan</h5>
</p><div class="about-me">
            postdoctoral associate<br>
            ph.d. university of texas at dallas<br>
            postdoctoral associate, utd
        </div>
<br><p>            <h5 class="about-me-name">cindy tsai</h5>
</p><div class="about-me">
            b.s. university of texas at austin<br>
            currently a medical student at texas tech at el paso
        </div>
<br><p>            <h5 class="about-me-name">undergraduate students</h5>
</p><div class="about-me">
			steven klupt<br>
			cristian salgado<br>
			madeline junker<br>
            rohini choudhuri<br>
            jonathan cothran<br>
            guido massaccesi<br>
            leah birdwell<br>
        </div>
<br><p>            <h5 class="about-me-name">visiting undergraduate students</h5>
</p><div class="about-me">
            jeremy smith, west point military academy<br>
            anne meier, saint mary’s university<br>
            ayodele tm adesanya, university of chicago<br>
            christopher petr<br>
            priya deshpande, university of illinois urbana-champaign
        </div>
</td>
<td style="vertical-align:top">
<img src="/img/misc/reunion.jpg" alt="" title="Conference Meetup" width="200" height="200" class="alignnone size-full"><br>
<img src="/img/misc/2ebc4d4.jpg" alt="" title="Mike" width="200" height="200" class="alignnone size-full"><br>
<img src="/img/misc/Jenny-and-Catherine.jpg" alt="" title="Jenny and Catherine" width="200" height="150" class="alignnone size-full"><br>
<img src="/img/misc/Irnov-and-Catherine.jpg" alt="" title="Irnov and Catherine" width="200" height="150" class="alignnone size-full"><br>
<img src="/img/misc/Irnov.jpg" alt="" title="Irnov" width="150" height="200" class="alignnone size-full"><br>
<img src="/img/misc/Irnov2.jpg" alt="" title="Irnov2" width="200" height="150" class="alignnone size-full"><br>
<img src="/img/misc/Jenny.jpg" alt="" title="Jenny" width="200" height="150" class="alignnone size-full"><br>
<img src="/img/misc/Vineetha.jpg" alt="" title="Vineetha" width="150" height="200" class="alignnone size-full"><br>
<img src="/img/misc/Taylor.jpg" alt="" title="Taylor" width="150" height="200" class="alignnone size-full">
</td>
</tr>
</tbody></table>
